# Django
SECRET_KEY="YOUR_SECRET_KEY"
DEBUG=True/False
ALLOWED_HOSTS=127.0.0.1,example.com,www.example.com
LANGUAGE_CODE="YOUR_LANGUAGE"
TIME_ZONE="YOUR_TIMEZONE"
USE_I18N=True/False
USE_TZ=True/False

# DataBase
DB_NAME="YOUR_DB_NAME"
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_HOST="YOUR_DB_HOST"
DB_PORT=1234

# Email
EMAIL_HOST="YOUR_EMAIL_HOST"
EMAIL_PORT=123
EMAIL_HOST_USER="YOUR_EMAIL_HOST_USER"
EMAIL_HOST_PASSWORD="YOUR_EMAIL_HOST_PASSWORD"
EMAIL_USE_TLS=True/False
EMAIL_USE_SSL=True/False

# Rollbar
ROLLBAR_TOKEN="YOUR_ROLLBAR_TOKEN"