.grid-galery {
    display: grid;
    grid-template-rows: 220px 220px 220px;
    gap: 10px;
}

.grid-galery * {
    border-radius: 30px;
    background-color: black;
}

.grid-galery-image {
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    object-fit: cover;
}

.grid-galery-image:nth-child(1) {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.grid-galery-image:nth-child(2),
.grid-galery-image:nth-child(3) {
    grid-column: 3 / span 2;
}

.grid-galery-image:nth-child(4),
.grid-galery-image:nth-child(5),
.grid-galery-image:nth-child(6),
.grid-galery-image:nth-child(7) {
    grid-row: 3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 80%;
    max-height: 80vh;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

@media (max-width: 768px){
    .grid-galery-image {
        grid-row: auto;
        grid-column: auto;
    }

    .grid-galery-image:nth-child(1) {
        grid-row: 1;
        grid-column: 1 / span 2;
    }

    .grid-galery-image:nth-child(n + 2) {
        grid-row: auto;
        grid-column: auto;
    }
}