@import "/index/static/css/variables.css";

.bg-image {
    position: relative;
}

.bg-image::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('/static/img/backgrounds/background-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
    z-index: -5;
}

.content-section{
    display: flex;
}

.content-container{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 100px 0 50px 0;
    gap: 20px;
}

.content-container-items{
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 20px;
}

.content{
    display: flex;
    flex-direction: column;
}

.card-main-content-header{
    display: flex;
    gap: 20px;
}

.card-main-content-header-icon{
    font-size: 50px;
}

.content-items{
    display: flex;
    justify-content: center;
}

@media (max-width: 768px){
    .card-main-content-header-icon{
        display: none;
    }
}